0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0550 osdk_start
8ac7 osdk_stack
0561 retstack
780f _main
0562 enter
0574 noregstosave
056c savereg
05b1 leave
05d1 noregstorestore
05c9 restorereg
05ee jsrvect
05f1 _exit
05f6 reterr
05fa retzero
05fa false
05fe true
0603 cfi
0700 PGS_N
0710 PGS_CX
0720 PGS_CY
0730 PGS_STATUT
0740 PGS_OX
0741 PGS_OY
0742 PGS_CL
0747 PGS_CH
074c empty1
0800 PictureAdressLow
1b00 LBLPICT
08c8 PGS_SPTRH
0a00 PGS_S1
0a60 PGS_S2
0b00 PGS_S3
0b60 PGS_S4
0c00 PGS_S5
08cd PGS_SPTRL
08d2 PGS_MPTRH
0d00 PGS_M1
0d60 PGS_M2
0e00 PGS_M3
0e60 PGS_M4
0f00 PGS_M5
08d7 PGS_MPTRL
0900 PictureAdressHigh
0a00 PGS_S
1000 _EDGEBEGIN
1000 _Edgesize
1001 _EdgeSX
1002 _EdgeSY
1003 _Edgestart
1033 _Edgecible
1063 _Edgetitles
1063 Edgetitle11
1077 Edgetitle12
108b Edgetitle13
109f Edgetitle14
10b3 Edgetitle21
10c7 Edgetitle22
10db Edgetitle23
10ef Edgetitle24
1103 Edgetitle31
1117 Edgetitle32
112b Edgetitle33
113f Edgetitle34
1153 Edgetitle41
1167 Edgetitle42
117b Edgetitle43
118f Edgetitle44
11a3 EdgeMap
1200 _EDGE
1200 Edge11
1240 Edge12
1280 Edge13
12c0 Edge14
1300 Edge21
1340 Edge22
1380 Edge23
13c0 Edge24
1400 Edge31
1440 Edge32
1480 Edge33
14c0 Edge34
1500 Edge41
1540 Edge42
1580 Edge43
15c0 Edge44
1600 _EDGEEND
1600 _CharsetEDGE
16d0 _charset_chiffres
1720 _PGS_definechar
172a boucle0
173d boucle2
1747 _updatevars
7a14 _edgex
7a13 _edgey
7a17 _dx2
183e mul16i
7a19 _x0
7a20 _abx
7a15 _dy2
7a18 _y0
7a12 _edgez
7a16 _dy1
7a1f _aby
7a1b _tab
17c1 _testbit
17cb boucle
17d2 fin
17d6 _zstring
17df _build_zstring
7a05 _zmask
17f4 boucle
17fd set1
17ff affich
1805 _delai
180a delai1
180c delai2
1813 mul16u
181b mult1
1836 mult2
1900 ScreenAdressLow
19c8 PATTERN
19c8 pattern8
19ce pattern7
19d4 pattern6
19da pattern5
19e0 pattern4
19e6 pattern3
19ec pattern2
19f2 pattern1
19f8 patterncible
1a00 ScreenAdressHigh
1b00 _LabelPicture
3b00 CacheAdressLow
3d00 CACHPICT
3c00 CacheAdressHigh
3d00 _CachePicture
5c40 _affiche_cube
8033 _curset
805f _fill
7fd4 _memcpy
80b1 _PGS_initsprite
7a23 _currentMap
84bd _PGS_cube
8279 _PGS_refreshscr
5d7f _gest_edit_level
7c36 Lmain266
7a24 _currentMapY
7a25 _currentMapX
7e30 _printf
7a0e _slx
7a0d _sly
7a0c _slz
7a0b _slz2
5e28 Lmain267
80cb _PGS_putspriteref
8a1e _Edgetitleprint
7e28 _get
7a1a _a
5edb skip
5f26 Lmain270
5f1f skip
5f35 skip
5f7e Lmain272
5f79 skip
5f8d skip
5fd8 Lmain274
5fd1 skip
5fe7 skip
6030 Lmain276
602b skip
603f skip
6063 Lmain280
64bd Lmain278
6063 Lmain281
6100 skip
61a3 Lmain284
6144 skip
7985 _puis2
61b2 skip
627a Lmain286
6289 skip
632e Lmain288
62cd skip
633d skip
6405 Lmain290
6405 Lmain282
6414 skip
6438 Lmain292
64cc skip
662b Lmain293
7a09 _tmpw
8840 _PGS_calculesprite
663a skip
67b7 Lmain299
7a11 _ciblex
7a10 _cibley
7a0f _ciblez
67c6 skip
68ed Lmain2105
7a21 _currentEdge
68ad Lmain2107
83db _PGS_puttile
68fc skip
6a2b Lmain2109
69eb Lmain2111
6a2b Lmain268
6a3a skip
6a52 _gest_edit_title
6a52 Lmain2113
7c0a Lmain2117
798d _titlestr
7dba _gets
6ab0 Lmain2118
89f6 _Edgetitlecopy
7bf3 Lmain2121
6b42 Lmain2114
6b51 skip
6b69 _gest_level_visu
7dfa _hires
6baa Lmain2122
7bb7 Lmain2126
80d2 _PGS_putsprite
6e84 skip
6ecf Lmain2131
6ec8 skip
6ede skip
6f27 Lmain2133
6f22 skip
6f36 skip
6f81 Lmain2135
6f7a skip
6f90 skip
6fd9 Lmain2137
6fd4 skip
6fe8 skip
7005 Lmain2139
8830 _PGS_erasemask
7014 skip
702c Lmain2141
702c Lmain2123
703b skip
7053 _print_pack
7d42 _gotoxy
7b9a Lmain2144
7b92 Lmain2146
7d22 _lprintf
7b38 Lmain2148
7a1e _i
719a Lmain2152
70d0 Lmain2149
7b27 Lmain2154
7182 Lmain2150
7195 skip
71b8 skip
7b1a Lmain2156
729a Lmain2160
71d0 Lmain2157
7282 Lmain2158
7295 skip
72b8 skip
7b0c Lmain2162
7b0a Lmain2164
742f Lmain2168
72e0 Lmain2165
7af5 Lmain2170
7320 skip
733d skip
7af2 Lmain2172
7a1d _j
73f9 Lmain2176
739b Lmain2173
7aed Lmain2178
73e1 Lmain2174
73f4 skip
7417 skip
7417 Lmain2166
742a skip
744d skip
7adc Lmain2180
74f9 Lmain2184
749b Lmain2181
7ad8 Lmain2186
74e1 Lmain2182
74f4 skip
7517 skip
777c Lmain2190
752f Lmain2187
7acd Lmain2192
756f skip
758c skip
7736 Lmain2196
75a4 Lmain2193
7ac5 Lmain2198
7a1c _k
76f0 Lmain2202
7635 Lmain2199
76d8 Lmain2200
76eb skip
770e skip
7ac3 Lmain2204
771e Lmain2194
7731 skip
7754 skip
7764 Lmain2188
7777 skip
779a skip
7aba Lmain2206
7aaf Lmain2208
77ea Lmain2212
77c2 Lmain2209
77d2 Lmain2210
77e5 skip
7808 skip
7dfd _text
806a _paper
8075 _ink
7a0a _flagFin
786b Lmain2220
7e12 _cls
7a3c Lmain2224
78a2 skip
7910 Lmain2225
7a26 Lmain2228
78e7 skip
790b Lmain2231
7910 Lmain2229
791f skip
7937 Lmain2232
7946 skip
795e Lmain2234
795e Lmain2221
7ce0 _call
79b5 _packstr
7a06 _dlais
7a07 _flagS
7a08 _flagM
7c8c _peek
7d1e grexit2
7c9e _deek
7cb2 _poke
7cc5 _doke
7cee _bang
7cff getXparm
7d08 getXloop
7d1b grexit
7d7a _getchar
7d86 _putchar
7d8a putchar
7d95 putchar2
7d99 _puts
7da6 putsloop
7db5 endputs
7dc5 gets
7dc7 getsloop
7dec endgets
7de4 backspace
7ddd echochar
7e00 _ping
7e03 _shoot
7e06 _zap
7e09 _explode
7e0c _kbdclick1
7e0f _kbdclick2
7e15 _lores0
7e18 _lores1
7e1b _key
7e23 key001
7e3f printvect
7e66 printf
7e42 storechar
7e4e _sprintf
7f35 saveptrarg
7e75 formloop
7e84 endform
7eae formfield
7e7e charput
7e85 printfloat
7f32 saveptrform
7ef2 prtsloop
7f08 printint
7edc printstr
7ec8 printchar
7f1b printhex
7f02 endprts
7f4d nextarg
7f79 itoa
7f36 hexbyte
7f33 saveform
7f41 nibble
7f47 chiffre
7f5e _itoa
7f6d bufconv
7f8f uitoa
7f94 itoaloop
7fbc udiv10
7fa7 poploop
7fc1 udiv10lp
7fcc contdiv
801c get_2ptr
801b return
8009 memcpyloop
803e _curmov
8049 _draw
8054 _hchar
8080 _circle
808b _point
8099 _pattern
0030 PGS_SCWORK
0032 PGS_SCWA
0034 PGS_SCWB
0036 PGS_C
0038 tmpT
003a tmpS
003c tmpM
003e tmpMask
0040 tmpL
0041 numspr
80a4 tmpTX
80a5 tmpTY
80a6 tmpTH
80a7 tmpTL
80a8 tmpCL
80a9 tmpHY
80aa tmpCTX
80ab tmpCTY
80ac gloTX1
80ad gloTX2
80ae gloTY1
80af gloTY2
80b0 gloST
80b1 PGS_initsprite
80d2 PGS_putsprite
80f3 PGS_getargs
810c PGS_affectvars
813c PGS_calcpos
81f5 PGS_preptmpvar
822e PGS_calcdest
8126 premiere
8153 suite1
8163 suite2
816e suite8
8189 suite5
8191 suite9
81af suite3
81bf suite4
81ca suite6
81e5 global6
81ed suite7
8600 PGS_mask
8231 pgetiq_boucleY2
8233 pgetiq_boucleX2
8277 pgetiq_finboucleY2
827f suite1
82c9 pgetiq_boucleY
82cb pgetiq_boucleX
8309 pgetiq_finboucleY
830d _PGS_erasprite
8341 suite8
834d suite9
8358 suite6
8364 suite7
83a3 pgetiq_boucleY
83a5 pgetiq_boucleX
83d2 pgetiq_finboucleY
83db PGS_getargt
83ed PGS_puttile
8411 suite8
841d suite9
8428 suite6
8434 suite7
846d PGS_calctile
846f pgetiq_boucleY2
8471 pgetiq_boucleX2
84b2 pgetiq_finboucleY2
84b9 zzx0
84ba zzy0
84bb zza
84bc cubemask
89b4 _EdgemapAdressLow
84f3 tmpEdge
89c4 _EdgemapAdressHigh
84ef boucle1
84f3 boucle2
8503 boucle3
850e no_cube
8535 suite2
8556 suite1
868c PGS_maskx
868d PGS_masky
868e tmpA
868f zoneA
8690 triangle1
86a8 triangle2
86c0 _specialmask
86c4 boucle1
86d0 suite1
8703 suite2
86e9 PGS_maskpoint
86e4 boucle3
86e6 boucle2
8742 suite3
8722 PGS_maskpoin2
871c boucle5
871a boucle4
8781 suite4
8761 PGS_maskpoin3
875b boucle7
8759 boucle6
87b1 suite5
8797 PGS_maskpoin4
8792 boucle8
8794 boucle9
87f0 suite6
87d0 PGS_maskpoin5
87ca boucle11
87c8 boucle10
882f suite7
880f PGS_maskpoin6
8809 boucle13
8807 boucle12
8839 boucle1
894f subcalsprite
8863 caletiq1
8940 caletiq8
8882 caletiq2
88a1 caletiq3
88c0 caletiq4
88e0 caletiq5
8900 caletiq6
8920 caletiq7
8953 caletiq1
895d skip
89b3 caletiq3
8967 skip
8971 skip
89aa caletiq2
89d4 EdgetitleAdressLow
89e5 EdgetitleAdressHigh
8a12 boucle
8a3a boucle0
8a5b suite1
8ac6 fin
8a62 suite2
8a7f suite3
8a68 boucle3
8ac1 suite4
8a9d boucle1
8bc7 osdk_check
8bcb osdk_end
