0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0550 osdk_start
8485 osdk_stack
0561 retstack
7308 _main
0562 enter
0574 noregstosave
056c savereg
05b1 leave
05d1 noregstorestore
05c9 restorereg
05ee jsrvect
05f1 _exit
05f6 reterr
05fa retzero
05fa false
05fe true
0603 cfi
0700 PGS_N
0710 PGS_CX
0720 PGS_CY
0730 PGS_STATUT
0740 PGS_OX
0741 PGS_OY
0742 PGS_CL
0747 PGS_CH
074c empty1
0800 PictureAdressLow
1b00 LBLPICT
08c8 PGS_SPTRH
0a00 PGS_S1
0a60 PGS_S2
0b00 PGS_S3
0b60 PGS_S4
0c00 PGS_S5
08cd PGS_SPTRL
08d2 PGS_MPTRH
0d00 PGS_M1
0d60 PGS_M2
0e00 PGS_M3
0e60 PGS_M4
0f00 PGS_M5
08d7 PGS_MPTRL
0900 PictureAdressHigh
0a00 PGS_S
1000 _EDGEBEGIN
1000 _Edgesize
1001 _EdgeSX
1002 _EdgeSY
1003 _Edgestart
1033 _Edgecible
1063 EdgetitleAdressLow
1085 Edgetitle11
1099 Edgetitle12
10ad Edgetitle13
10c1 Edgetitle14
10d5 Edgetitle21
10e9 Edgetitle22
10fd Edgetitle23
1111 Edgetitle24
1125 Edgetitle31
1139 Edgetitle32
114d Edgetitle33
1161 Edgetitle34
1175 Edgetitle41
1189 Edgetitle42
119d Edgetitle43
11b1 Edgetitle44
11c5 EdgeMap
1074 EdgetitleAdressHigh
1085 _Edgetitles
11cb _EdgemapAdressLow
1200 Edge11
1240 Edge12
1280 Edge13
12c0 Edge14
1300 Edge21
1340 Edge22
1380 Edge23
13c0 Edge24
1400 Edge31
1440 Edge32
1480 Edge33
14c0 Edge34
1500 Edge41
1540 Edge42
1580 Edge43
15c0 Edge44
11db _EdgemapAdressHigh
1200 _EDGE
1600 _EDGEEND
1600 _CharsetEDGE
16d0 _charset_chiffres
1720 _PGS_definechar
172a boucle0
173d boucle2
1747 _updatevars
74fc _edgex
74fb _edgey
74ff _dx2
183e mul16i
7501 _x0
7508 _abx
74fd _dy2
7500 _y0
74fa _edgez
74fe _dy1
7507 _aby
7503 _tab
17c1 _testbit
17cb boucle
17d2 fin
17d6 _zstring
17df _build_zstring
74ed _zmask
17f4 boucle
17fd set1
17ff affich
1805 _delai
180a delai1
180c delai2
1813 mul16u
181b mult1
1836 mult2
1900 ScreenAdressLow
19c8 PATTERN
19c8 pattern8
19ce pattern7
19d4 pattern6
19da pattern5
19e0 pattern4
19e6 pattern3
19ec pattern2
19f2 pattern1
19f8 patterncible
1a00 ScreenAdressHigh
1b00 _LabelPicture
3b00 CacheAdressLow
3d00 CACHPICT
3c00 CacheAdressHigh
3d00 _CachePicture
5c40 _gest_edit_level
7674 Lmain266
750c _currentMapY
750d _currentMapX
7906 _printf
74f6 _slx
74f5 _sly
74f4 _slz
74f3 _slz2
5ce9 Lmain267
7ad1 _PGS_putspriteref
78fe _get
7502 _a
5d74 skip
5dbf Lmain270
5db8 skip
5dce skip
5e17 Lmain272
5e12 skip
5e26 skip
5e71 Lmain274
5e6a skip
5e80 skip
5ec9 Lmain276
5ec4 skip
5ed8 skip
5efc Lmain280
632e Lmain278
5efc Lmain281
5f99 skip
603c Lmain284
5fdd skip
746d _puis2
604b skip
6113 Lmain286
6122 skip
61c7 Lmain288
6166 skip
61d6 skip
629e Lmain290
629e Lmain282
62ad skip
62d1 Lmain292
69da _affiche_cube
633d skip
649c Lmain293
74f1 _tmpw
8240 _PGS_calculesprite
750b _currentMap
83dc _Edgetitleprint
64ab skip
6628 Lmain299
74f9 _ciblex
74f8 _cibley
74f7 _ciblez
7ad8 _PGS_putsprite
6637 skip
675e Lmain2105
7509 _currentEdge
671e Lmain2107
7de1 _PGS_puttile
676d skip
689c Lmain2109
685c Lmain2111
689c Lmain268
68ab skip
68c3 _gest_edit_title
68c3 Lmain2113
7648 Lmain2117
7475 _titlestr
7890 _gets
6921 Lmain2118
83b4 _Edgetitlecopy
77df _curset
780b _fill
7631 Lmain2121
69b3 Lmain2114
69c2 skip
7780 _memcpy
7ab7 _PGS_initsprite
7ec3 _PGS_cube
7c7f _PGS_refreshscr
6b0d _gest_level_visu
78d0 _hires
6b4e Lmain2122
75f5 Lmain2126
6e28 skip
6e73 Lmain2131
6e6c skip
6e82 skip
6ecb Lmain2133
6ec6 skip
6eda skip
6f25 Lmain2135
6f1e skip
6f34 skip
6f7d Lmain2137
6f78 skip
6f8c skip
6fa4 Lmain2139
6fb3 skip
6fcb Lmain2141
6fcb Lmain2123
6fda skip
6ff2 _print_pack
75f3 Lmain2144
75c4 Lmain2146
75bd Lmain2148
7760 _lprintf
7506 _i
7287 Lmain2152
702a Lmain2149
75b2 Lmain2154
706a skip
7087 skip
7505 _j
7241 Lmain2158
709f Lmain2155
75ac Lmain2160
75a9 Lmain2162
7504 _k
71fb Lmain2166
7140 Lmain2163
75a4 Lmain2168
71e3 Lmain2164
71f6 skip
7219 skip
7229 Lmain2156
723c skip
725f skip
75a2 Lmain2170
726f Lmain2150
7282 skip
72a5 skip
7597 Lmain2172
72e5 Lmain2176
72bd Lmain2173
72cd Lmain2174
72e0 skip
7303 skip
78d3 _text
7816 _paper
7821 _ink
74f2 _flagFin
7364 Lmain2184
78e8 _cls
7524 Lmain2188
739b skip
73f8 Lmain2189
750e Lmain2192
73e0 skip
73f8 Lmain2193
7407 skip
741f Lmain2195
742e skip
7446 Lmain2197
7446 Lmain2185
771e _call
749d _packstr
74ee _dlais
74ef _flagS
74f0 _flagM
76ca _peek
775c grexit2
76dc _deek
76f0 _poke
7703 _doke
772c _bang
773d getXparm
7746 getXloop
7759 grexit
77c8 get_2ptr
77c7 return
77b5 memcpyloop
77ea _curmov
77f5 _draw
7800 _hchar
782c _circle
7837 _point
7845 _pattern
7850 _getchar
785c _putchar
7860 putchar
786b putchar2
786f _puts
787c putsloop
788b endputs
789b gets
789d getsloop
78c2 endgets
78ba backspace
78b3 echochar
78d6 _ping
78d9 _shoot
78dc _zap
78df _explode
78e2 _kbdclick1
78e5 _kbdclick2
78eb _lores0
78ee _lores1
78f1 _key
78f9 key001
7915 printvect
793c printf
7918 storechar
7924 _sprintf
7a0b saveptrarg
794b formloop
795a endform
7984 formfield
7954 charput
795b printfloat
7a08 saveptrform
79c8 prtsloop
79de printint
79b2 printstr
799e printchar
79f1 printhex
79d8 endprts
7a23 nextarg
7a4f itoa
7a0c hexbyte
7a09 saveform
7a17 nibble
7a1d chiffre
7a34 _itoa
7a43 bufconv
7a65 uitoa
7a6a itoaloop
7a92 udiv10
7a7d poploop
7a97 udiv10lp
7aa2 contdiv
0030 PGS_SCWORK
0032 PGS_SCWA
0034 PGS_SCWB
0036 PGS_C
0038 tmpT
003a tmpS
003c tmpM
003e tmpMask
0040 tmpL
0041 numspr
7aaa tmpTX
7aab tmpTY
7aac tmpTH
7aad tmpTL
7aae tmpCL
7aaf tmpHY
7ab0 tmpCTX
7ab1 tmpCTY
7ab2 gloTX1
7ab3 gloTX2
7ab4 gloTY1
7ab5 gloTY2
7ab6 gloST
7ab7 PGS_initsprite
7ad8 PGS_putsprite
7af9 PGS_getargs
7b12 PGS_affectvars
7b42 PGS_calcpos
7bfb PGS_preptmpvar
7c34 PGS_calcdest
7b2c premiere
7b59 suite1
7b69 suite2
7b74 suite8
7b8f suite5
7b97 suite9
7bb5 suite3
7bc5 suite4
7bd0 suite6
7beb global6
7bf3 suite7
8000 PGS_mask
7c37 pgetiq_boucleY2
7c39 pgetiq_boucleX2
7c7d pgetiq_finboucleY2
7c85 suite1
7ccf pgetiq_boucleY
7cd1 pgetiq_boucleX
7d0f pgetiq_finboucleY
7d13 _PGS_erasprite
7d47 suite8
7d53 suite9
7d5e suite6
7d6a suite7
7da9 pgetiq_boucleY
7dab pgetiq_boucleX
7dd8 pgetiq_finboucleY
7de1 PGS_getargt
7df3 PGS_puttile
7e17 suite8
7e23 suite9
7e2e suite6
7e3a suite7
7e73 PGS_calctile
7e75 pgetiq_boucleY2
7e77 pgetiq_boucleX2
7eb8 pgetiq_finboucleY2
7ebf zzx0
7ec0 zzy0
7ec1 zza
7ec2 cubemask
7ef9 tmpEdge
7ef5 boucle1
7ef9 boucle2
7f09 boucle3
7f14 no_cube
7f3b suite2
7f5c suite1
808c PGS_maskx
808d PGS_masky
808e tmpA
808f zoneA
8090 triangle1
80a8 triangle2
80c0 _specialmask
80c4 boucle1
80d0 suite1
8103 suite2
80e9 PGS_maskpoint
80e4 boucle3
80e6 boucle2
8142 suite3
8122 PGS_maskpoin2
811c boucle5
811a boucle4
8181 suite4
8161 PGS_maskpoin3
815b boucle7
8159 boucle6
81b1 suite5
8197 PGS_maskpoin4
8192 boucle8
8194 boucle9
81f0 suite6
81d0 PGS_maskpoin5
81ca boucle11
81c8 boucle10
822f suite7
820f PGS_maskpoin6
8209 boucle13
8207 boucle12
8230 _PGS_erasemask
8239 boucle1
834f subcalsprite
8263 caletiq1
8340 caletiq8
8282 caletiq2
82a1 caletiq3
82c0 caletiq4
82e0 caletiq5
8300 caletiq6
8320 caletiq7
8353 caletiq1
835d skip
83b3 caletiq3
8367 skip
8371 skip
83aa caletiq2
83d0 boucle
83f8 boucle0
8419 suite1
8484 fin
8420 suite2
843d suite3
8426 boucle3
847f suite4
845b boucle1
8585 osdk_check
8589 osdk_end
