0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0550 osdk_start
8ac7 osdk_stack
0561 retstack
780f _main
0562 enter
0574 noregstosave
056c savereg
05b1 leave
05d1 noregstorestore
05c9 restorereg
05ee jsrvect
05f1 _exit
05f6 reterr
05fa retzero
05fa false
05fe true
0603 cfi
0700 PGS_N
0710 PGS_CX
0720 PGS_CY
0730 PGS_STATUT
0740 PGS_OX
0741 PGS_OY
0742 PGS_CL
0747 PGS_CH
074c empty1
0800 PictureAdressLow
1b00 LBLPICT
08c8 PGS_SPTRH
0a00 PGS_S1
0a60 PGS_S2
0b00 PGS_S3
0b60 PGS_S4
0c00 PGS_S5
08cd PGS_SPTRL
08d2 PGS_MPTRH
0d00 PGS_M1
0d60 PGS_M2
0e00 PGS_M3
0e60 PGS_M4
0f00 PGS_M5
08d7 PGS_MPTRL
0900 PictureAdressHigh
0a00 PGS_S
1000 _EDGEBEGIN
1000 _Edgesize
1001 _EdgeSX
1002 _EdgeSY
1003 _Edgestart
1033 _Edgecible
1063 _Edgetitles
1063 Edgetitle11
1077 Edgetitle12
108b Edgetitle13
109f Edgetitle14
10b3 Edgetitle21
10c7 Edgetitle22
10db Edgetitle23
10ef Edgetitle24
1103 Edgetitle31
1117 Edgetitle32
112b Edgetitle33
113f Edgetitle34
1153 Edgetitle41
1167 Edgetitle42
117b Edgetitle43
118f Edgetitle44
11a3 EdgeMap
1200 _EDGE
1200 Edge11
1240 Edge12
1280 Edge13
12c0 Edge14
1300 Edge21
1340 Edge22
1380 Edge23
13c0 Edge24
1400 Edge31
1440 Edge32
1480 Edge33
14c0 Edge34
1500 Edge41
1540 Edge42
1580 Edge43
15c0 Edge44
1600 _EDGEEND
1600 _CharsetEDGE
16d0 _charset_touches
1738 _charset_chiffres
1788 _PGS_definechar
1792 boucle0
17a5 boucle2
17af _updatevars
7a14 _edgex
7a13 _edgey
7a17 _dx2
18a6 mul16i
7a19 _x0
7a20 _abx
7a15 _dy2
7a18 _y0
7a12 _edgez
7a16 _dy1
7a1f _aby
7a1b _tab
1829 _testbit
1833 boucle
183a fin
183e _zstring
1847 _build_zstring
7a05 _zmask
185c boucle
1865 set1
1867 affich
186d _delai
1872 delai1
1874 delai2
187b mul16u
1883 mult1
189e mult2
1900 ScreenAdressLow
19c8 PATTERN
19c8 pattern8
19ce pattern7
19d4 pattern6
19da pattern5
19e0 pattern4
19e6 pattern3
19ec pattern2
19f2 pattern1
19f8 patterncible
1a00 ScreenAdressHigh
1b00 _LabelPicture
3b00 CacheAdressLow
3d00 CACHPICT
3c00 CacheAdressHigh
3d00 _CachePicture
5c40 _affiche_cube
8042 _curset
806e _fill
7fe3 _memcpy
80c0 _PGS_initsprite
7a23 _currentMap
84cc _PGS_cube
8288 _PGS_refreshscr
5d7f _gest_edit_level
7c47 Lmain266
7a24 _currentMapY
7a25 _currentMapX
7e3f _printf
7a0e _slx
7a0d _sly
7a0c _slz
7a0b _slz2
5e28 Lmain267
80da _PGS_putspriteref
8a1e _Edgetitleprint
7e37 _get
7a1a _a
5edb skip
5f26 Lmain270
5f1f skip
5f35 skip
5f7e Lmain272
5f79 skip
5f8d skip
5fd8 Lmain274
5fd1 skip
5fe7 skip
6030 Lmain276
602b skip
603f skip
6063 Lmain280
64bd Lmain278
6063 Lmain281
6100 skip
61a3 Lmain284
6144 skip
7985 _puis2
61b2 skip
627a Lmain286
6289 skip
632e Lmain288
62cd skip
633d skip
6405 Lmain290
6405 Lmain282
6414 skip
6438 Lmain292
64cc skip
662b Lmain293
7a09 _tmpw
8840 _PGS_calculesprite
663a skip
67b7 Lmain299
7a11 _ciblex
7a10 _cibley
7a0f _ciblez
67c6 skip
68ed Lmain2105
7a21 _currentEdge
68ad Lmain2107
83ea _PGS_puttile
68fc skip
6a2b Lmain2109
69eb Lmain2111
6a2b Lmain268
6a3a skip
6a52 _gest_edit_title
6a52 Lmain2113
7c1b Lmain2117
798d _titlestr
7dc9 _gets
6ab0 Lmain2118
89f6 _Edgetitlecopy
7c04 Lmain2121
6b42 Lmain2114
6b51 skip
6b69 _gest_level_visu
7e09 _hires
6baa Lmain2122
7bc8 Lmain2126
80e1 _PGS_putsprite
6e84 skip
6ecf Lmain2131
6ec8 skip
6ede skip
6f27 Lmain2133
6f22 skip
6f36 skip
6f81 Lmain2135
6f7a skip
6f90 skip
6fd9 Lmain2137
6fd4 skip
6fe8 skip
7005 Lmain2139
8830 _PGS_erasemask
7014 skip
702c Lmain2141
702c Lmain2123
703b skip
7053 _print_pack
7d51 _gotoxy
7bab Lmain2144
7b51 Lmain2146
7d31 _lprintf
7a1e _i
718a Lmain2150
70c0 Lmain2147
7b40 Lmain2152
7172 Lmain2148
7185 skip
71a8 skip
7b33 Lmain2154
728a Lmain2158
71c0 Lmain2155
7272 Lmain2156
7285 skip
72a8 skip
7b25 Lmain2160
7b23 Lmain2162
741f Lmain2166
72d0 Lmain2163
7b0e Lmain2168
7310 skip
732d skip
7b0b Lmain2170
7a1d _j
73e9 Lmain2174
738b Lmain2171
7b06 Lmain2176
73d1 Lmain2172
73e4 skip
7407 skip
7407 Lmain2164
741a skip
743d skip
7af5 Lmain2178
74e9 Lmain2182
748b Lmain2179
7af1 Lmain2184
74d1 Lmain2180
74e4 skip
7507 skip
7ad8 Lmain2186
777c Lmain2190
752f Lmain2187
7acd Lmain2192
756f skip
758c skip
7736 Lmain2196
75a4 Lmain2193
7ac5 Lmain2198
7a1c _k
76f0 Lmain2202
7635 Lmain2199
76d8 Lmain2200
76eb skip
770e skip
7ac3 Lmain2204
771e Lmain2194
7731 skip
7754 skip
7764 Lmain2188
7777 skip
779a skip
7aba Lmain2206
7aaf Lmain2208
77ea Lmain2212
77c2 Lmain2209
77d2 Lmain2210
77e5 skip
7808 skip
7e0c _text
8079 _paper
8084 _ink
7a0a _flagFin
786b Lmain2220
7e21 _cls
7a3c Lmain2224
78a2 skip
7910 Lmain2225
7a26 Lmain2228
78e7 skip
790b Lmain2231
7910 Lmain2229
791f skip
7937 Lmain2232
7946 skip
795e Lmain2234
795e Lmain2221
7cef _call
79b5 _packstr
7a06 _dlais
7a07 _flagS
7a08 _flagM
7c9b _peek
7d2d grexit2
7cad _deek
7cc1 _poke
7cd4 _doke
7cfd _bang
7d0e getXparm
7d17 getXloop
7d2a grexit
7d89 _getchar
7d95 _putchar
7d99 putchar
7da4 putchar2
7da8 _puts
7db5 putsloop
7dc4 endputs
7dd4 gets
7dd6 getsloop
7dfb endgets
7df3 backspace
7dec echochar
7e0f _ping
7e12 _shoot
7e15 _zap
7e18 _explode
7e1b _kbdclick1
7e1e _kbdclick2
7e24 _lores0
7e27 _lores1
7e2a _key
7e32 key001
7e4e printvect
7e75 printf
7e51 storechar
7e5d _sprintf
7f44 saveptrarg
7e84 formloop
7e93 endform
7ebd formfield
7e8d charput
7e94 printfloat
7f41 saveptrform
7f01 prtsloop
7f17 printint
7eeb printstr
7ed7 printchar
7f2a printhex
7f11 endprts
7f5c nextarg
7f88 itoa
7f45 hexbyte
7f42 saveform
7f50 nibble
7f56 chiffre
7f6d _itoa
7f7c bufconv
7f9e uitoa
7fa3 itoaloop
7fcb udiv10
7fb6 poploop
7fd0 udiv10lp
7fdb contdiv
802b get_2ptr
802a return
8018 memcpyloop
804d _curmov
8058 _draw
8063 _hchar
808f _circle
809a _point
80a8 _pattern
0030 PGS_SCWORK
0032 PGS_SCWA
0034 PGS_SCWB
0036 PGS_C
0038 tmpT
003a tmpS
003c tmpM
003e tmpMask
0040 tmpL
0041 numspr
80b3 tmpTX
80b4 tmpTY
80b5 tmpTH
80b6 tmpTL
80b7 tmpCL
80b8 tmpHY
80b9 tmpCTX
80ba tmpCTY
80bb gloTX1
80bc gloTX2
80bd gloTY1
80be gloTY2
80bf gloST
80c0 PGS_initsprite
80e1 PGS_putsprite
8102 PGS_getargs
811b PGS_affectvars
814b PGS_calcpos
8204 PGS_preptmpvar
823d PGS_calcdest
8135 premiere
8162 suite1
8172 suite2
817d suite8
8198 suite5
81a0 suite9
81be suite3
81ce suite4
81d9 suite6
81f4 global6
81fc suite7
8600 PGS_mask
8240 pgetiq_boucleY2
8242 pgetiq_boucleX2
8286 pgetiq_finboucleY2
828e suite1
82d8 pgetiq_boucleY
82da pgetiq_boucleX
8318 pgetiq_finboucleY
831c _PGS_erasprite
8350 suite8
835c suite9
8367 suite6
8373 suite7
83b2 pgetiq_boucleY
83b4 pgetiq_boucleX
83e1 pgetiq_finboucleY
83ea PGS_getargt
83fc PGS_puttile
8420 suite8
842c suite9
8437 suite6
8443 suite7
847c PGS_calctile
847e pgetiq_boucleY2
8480 pgetiq_boucleX2
84c1 pgetiq_finboucleY2
84c8 zzx0
84c9 zzy0
84ca zza
84cb cubemask
89b4 _EdgemapAdressLow
8502 tmpEdge
89c4 _EdgemapAdressHigh
84fe boucle1
8502 boucle2
8512 boucle3
851d no_cube
8544 suite2
8565 suite1
868c PGS_maskx
868d PGS_masky
868e tmpA
868f zoneA
8690 triangle1
86a8 triangle2
86c0 _specialmask
86c4 boucle1
86d0 suite1
8703 suite2
86e9 PGS_maskpoint
86e4 boucle3
86e6 boucle2
8742 suite3
8722 PGS_maskpoin2
871c boucle5
871a boucle4
8781 suite4
8761 PGS_maskpoin3
875b boucle7
8759 boucle6
87b1 suite5
8797 PGS_maskpoin4
8792 boucle8
8794 boucle9
87f0 suite6
87d0 PGS_maskpoin5
87ca boucle11
87c8 boucle10
882f suite7
880f PGS_maskpoin6
8809 boucle13
8807 boucle12
8839 boucle1
894f subcalsprite
8863 caletiq1
8940 caletiq8
8882 caletiq2
88a1 caletiq3
88c0 caletiq4
88e0 caletiq5
8900 caletiq6
8920 caletiq7
8953 caletiq1
895d skip
89b3 caletiq3
8967 skip
8971 skip
89aa caletiq2
89d4 EdgetitleAdressLow
89e5 EdgetitleAdressHigh
8a12 boucle
8a3a boucle0
8a5b suite1
8ac6 fin
8a62 suite2
8a7f suite3
8a68 boucle3
8ac1 suite4
8a9d boucle1
8bc7 osdk_check
8bcb osdk_end
