0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0550 osdk_start
92f2 osdk_stack
0561 retstack
5f40 _main
0562 enter
0574 noregstosave
056c savereg
05b1 leave
05d1 noregstorestore
05c9 restorereg
05ee jsrvect
05f1 _exit
05f6 reterr
05fa retzero
05fa false
05fe true
0603 cfi
0700 PGS_N
0730 PGS_CX
0760 PGS_CY
0790 PGS_STATUT
07c0 PGS_OX
07c1 PGS_OY
07c2 PGS_CL
07cc PGS_CH
0800 PictureAdressLow
1e00 LBLPICT
08c8 PGS_SPTRH
0a00 PGS_S1
0a60 PGS_S2
0b00 PGS_S3
0b6e PGS_S4
0c00 PGS_S5
0c6e PGS_S6
0d00 PGS_S7
0d60 PGS_S8
0dc0 PGS_S9
0dd0 PGS_S10
08d2 PGS_SPTRL
08dc PGS_MPTRH
0e00 PGS_M1
0e60 PGS_M2
0f00 PGS_M3
0f6e PGS_M4
1000 PGS_M5
106e PGS_M6
1100 PGS_M7
1160 PGS_M8
11c0 PGS_M9
11d0 PGS_M10
08e6 PGS_MPTRL
0900 PictureAdressHigh
0a00 PGS_S
0e00 PGS_M
1200 _Edgesize
1201 _EdgeSX
1202 _EdgeSY
1203 _Edgestart
1233 _Edgecible
1263 EdgetitleAdressLow
1285 Edgetitle11
1299 Edgetitle12
12ad Edgetitle13
12c1 Edgetitle14
12d5 Edgetitle21
12e9 Edgetitle22
12fd Edgetitle23
1311 Edgetitle24
1325 Edgetitle31
1339 Edgetitle32
134d Edgetitle33
1361 Edgetitle34
1375 Edgetitle41
1389 Edgetitle42
139d Edgetitle43
13b1 Edgetitle44
13c5 EdgeMap
1274 EdgetitleAdressHigh
1285 _Edgetitles
13cb _EdgemapAdressLow
1500 Edge11
1540 Edge12
1580 Edge13
15c0 Edge14
1600 Edge21
1640 Edge22
1680 Edge23
16c0 Edge24
1700 Edge31
1740 Edge32
1780 Edge33
17c0 Edge34
1800 Edge41
1840 Edge42
1880 Edge43
18c0 Edge44
13db _EdgemapAdressHigh
13eb _charset_touches
1500 _EDGE
1900 _CharsetEDGE
19d4 _charset_chiffres
1a24 _PGS_definechar
1a2e boucle0
1a41 boucle1
1a54 boucle2
1a5e _updatevars
7fa4 _edgex
7fa3 _edgey
7fa7 _dx2
1b25 mul16i
7fa9 _x0
7fad _abx
7fa5 _dy2
7fa8 _y0
7fa2 _edgez
7fa6 _dy1
7fac _aby
7fab _tab
1ad8 _testbit
1ae2 boucle
1ae9 fin
1aec _delai
1af1 delai1
1af3 delai2
1afa mul16u
1b02 mult1
1b1d mult2
1b44 animcolors
1b4b flaganim
1b4c _animate
1b4f boucle0
1c00 ScreenAdressLow
1d00 ScreenAdressHigh
1b97 suite1
1b9e _inittitle
8f2b TitleAdress
1bb5 boucle1
1bb7 boucle0
1cc8 PATTERN
1cc8 pattern8
1cce pattern7
1cd4 pattern6
1cda pattern5
1ce0 pattern4
1ce6 pattern3
1cec pattern2
1cf2 pattern1
1cf8 patterncible
1e00 _LabelPicture
3e00 CacheAdressLow
4000 CACHPICT
3f00 CacheAdressHigh
4000 _CachePicture
8436 _paper
8441 _ink
83a6 _hires
8347 _memcpy
83d4 _get
7f9e _flagFin
7faa _a
7fb2 _currentMapX
7fb1 _currentMapY
5fd6 Lmain265
83ff _curset
842b _fill
7fb0 _currentMap
7fae _currentEdge
7f9d _tmpw
847d _PGS_initsprite
8889 _PGS_cube
87a8 _PGS_puttile
8645 _PGS_refreshscr
7fa1 _ciblex
7fa0 _cibley
7f9f _ciblez
80ae Lmain271
8123 _printf
9249 _Edgetitleprint
7f9c _flagM
7f9b _flagS
8c40 _PGS_calculesprite
8497 _PGS_putspriteref
8db4 _PGS_updatemap
63a2 Lmain274
83c7 _key
63bf skip
7b2d Lmain277
63d9 skip
63fd Lmain281
6402 Lmain279
6411 skip
6429 Lmain282
6438 skip
6941 Lmain284
646b skip
670c Lmain286
65af Lmain288
66a7 skip
77cc Lmain285
67f7 skip
6845 skip
6939 skip
6950 skip
6e49 Lmain291
6c37 Lmain293
6aba Lmain295
6ae3 skip
6b63 skip
6bd2 skip
77cc Lmain292
6d22 skip
6e3f skip
6e58 skip
731c Lmain298
6e8b skip
7126 Lmain2100
6ecf skip
6fa9 Lmain2102
6f4d skip
6fd2 skip
7052 skip
70c1 skip
7139 skip
77cc Lmain299
71a6 skip
71e9 skip
72a7 skip
7314 skip
732b skip
77cc Lmain2105
75bc Lmain2107
738d skip
746f Lmain2109
7415 skip
7567 skip
75cf skip
77cc Lmain2110
763e skip
7683 skip
76d1 skip
77c5 skip
7821 skip
7a2f Lmain2112
7848 Lmain2114
799b skip
79a7 Lmain2115
7a2f Lmain2117
7a08 skip
7ab5 Lmain2118
7b42 Lmain278
7b42 Lmain275
7bb2 Lmain2122
7f3b Lmain2123
7d5e Lmain2125
8097 Lmain2128
807a Lmain2130
7f9a _dlais
7ce3 skip
7ed6 Lmain2126
7d1e skip
8035 Lmain2136
7dbf Lmain2137
801c Lmain2140
7e8c Lmain2138
8007 Lmain2142
7dff Lmain2143
8c30 _PGS_erasemask
7e6e Lmain2144
7e8c skip
7fe3 Lmain2147
7ed6 Lmain2148
7ef8 Lmain2149
7f0b skip
7fde Lmain2152
86d9 _PGS_erasprite
7f3b Lmain266
7fb3 Lmain2154
7f91 Lmain2155
7f96 Lmain2156
82d7 putchar
8132 printvect
8159 printf
8135 storechar
8141 _sprintf
8228 saveptrarg
8168 formloop
8177 endform
81a1 formfield
8171 charput
8178 printfloat
8225 saveptrform
81e5 prtsloop
81fb printint
81cf printstr
81bb printchar
820e printhex
81f5 endprts
8240 nextarg
826c itoa
8229 hexbyte
8226 saveform
8234 nibble
823a chiffre
8251 _itoa
8260 bufconv
8282 uitoa
8287 itoaloop
82af udiv10
829a poploop
82b4 udiv10lp
82bf contdiv
82c7 _getchar
82d3 _putchar
82e2 putchar2
82e6 _puts
82f3 putsloop
8302 endputs
8307 _gets
8312 gets
8314 getsloop
8339 endgets
8331 backspace
832a echochar
838f get_2ptr
838e return
837c memcpyloop
83a9 _text
83ac _ping
83af _shoot
83b2 _zap
83b5 _explode
83b8 _kbdclick1
83bb _kbdclick2
83be _cls
83c1 _lores0
83c4 _lores1
83cf key001
83fb grexit2
83dc getXparm
83e5 getXloop
83f8 grexit
840a _curmov
8415 _draw
8420 _hchar
844c _circle
8457 _point
8465 _pattern
0030 PGS_SCWORK
0032 PGS_SCWA
0034 PGS_SCWB
0036 PGS_C
0038 tmpT
003a tmpS
003c tmpM
003e tmpMask
0040 tmpL
0041 numspr
8470 tmpTX
8471 tmpTY
8472 tmpTH
8473 tmpTL
8474 tmpCL
8475 tmpHY
8476 tmpCTX
8477 tmpCTY
8478 gloTX1
8479 gloTX2
847a gloTY1
847b gloTY2
847c gloST
847d PGS_initsprite
849e PGS_putsprite
849e _PGS_putsprite
84c1 PGS_getargs
84da PGS_affectvars
850a PGS_calcpos
85c3 PGS_preptmpvar
85fc PGS_calcdest
84f4 premiere
8521 suite1
8531 suite2
853c suite8
8557 suite5
855f suite9
857d suite3
858d suite4
8598 suite6
85b3 global6
85bb suite7
8a00 PGS_mask
85fe pgetiq_boucleY2
8600 pgetiq_boucleX2
8644 pgetiq_finboucleY2
864c suite1
8695 pgetiq_boucleY
8697 pgetiq_boucleX
86d5 pgetiq_finboucleY
870f suite8
871b suite9
8726 suite6
8732 suite7
8770 pgetiq_boucleY
8772 pgetiq_boucleX
879f pgetiq_finboucleY
87a8 PGS_getargt
87ba PGS_puttile
87de suite8
87ea suite9
87f5 suite6
8801 suite7
883a PGS_calctile
883c pgetiq_boucleY2
883e pgetiq_boucleX2
887f pgetiq_finboucleY2
8886 zzx0
8887 zzy0
8888 zza
88b8 tmpEdge
88b4 boucle1
88b8 boucle2
88c5 boucle3
88d0 no_cube
88f7 suite2
8918 suite1
8a8c PGS_maskx
8a8d PGS_masky
8a8e tmpA
8a8f zoneA
8a90 triangle1
8aa8 triangle2
8ac0 _specialmask
8ac4 boucle1
8ad0 suite1
8b03 suite2
8ae9 PGS_maskpoint
8ae4 boucle3
8ae6 boucle2
8b42 suite3
8b22 PGS_maskpoin2
8b1c boucle5
8b1a boucle4
8b81 suite4
8b61 PGS_maskpoin3
8b5b boucle7
8b59 boucle6
8bb1 suite5
8b97 PGS_maskpoin4
8b92 boucle8
8b94 boucle9
8bf0 suite6
8bd0 PGS_maskpoin5
8bca boucle11
8bc8 boucle10
8c2f suite7
8c0f PGS_maskpoin6
8c09 boucle13
8c07 boucle12
8c39 boucle1
8d4f subcalsprite
8c63 caletiq1
8d40 caletiq8
8c82 caletiq2
8ca1 caletiq3
8cc0 caletiq4
8ce0 caletiq5
8d00 caletiq6
8d20 caletiq7
8d53 caletiq1
8d5d skip
8db3 caletiq3
8d67 skip
8d71 skip
8daa caletiq2
8dc1 boucle0
8e2e addecran
8e04 addedge
8e00 boucley
8e04 boucle10
8e15 boucle1
8e29 suite1
8e2b boucle2
8e48 suite2
8e6a suite3
8e8b suite4
8ed2 addecran6
8ecf boucle4
8eec suite6
8f0f addecran4
8f0c boucle3
8f29 suite5
9265 boucle0
9286 suite1
92f1 fin
928d suite2
92aa suite3
9293 boucle3
92ec suite4
92c8 boucle1
93f2 osdk_check
93f6 osdk_end
