0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0550 osdk_start
9334 osdk_stack
0561 retstack
5f40 _main
0562 enter
0574 noregstosave
056c savereg
05b1 leave
05d1 noregstorestore
05c9 restorereg
05ee jsrvect
05f1 _exit
05f6 reterr
05fa retzero
05fa false
05fe true
0603 cfi
0700 PGS_N
0730 PGS_CX
0760 PGS_CY
0790 PGS_STATUT
07c0 PGS_OX
07c1 PGS_OY
07c2 PGS_CL
07cc PGS_CH
0800 PictureAdressLow
1e00 LBLPICT
08c8 PGS_SPTRH
0a00 PGS_S1
0a60 PGS_S2
0b00 PGS_S3
0b6e PGS_S4
0c00 PGS_S5
0c6e PGS_S6
0d00 PGS_S7
0d60 PGS_S8
0dc0 PGS_S9
0dd0 PGS_S10
08d2 PGS_SPTRL
08dc PGS_MPTRH
0e00 PGS_M1
0e60 PGS_M2
0f00 PGS_M3
0f6e PGS_M4
1000 PGS_M5
106e PGS_M6
1100 PGS_M7
1160 PGS_M8
11c0 PGS_M9
11d0 PGS_M10
08e6 PGS_MPTRL
0900 PictureAdressHigh
0a00 PGS_S
0e00 PGS_M
1200 _EDGEBEGIN
1200 _Edgesize
1201 _EdgeSX
1202 _EdgeSY
1203 _Edgestart
1233 _Edgecible
1263 _Edgetitles
1263 Edgetitle11
1277 Edgetitle12
128b Edgetitle13
129f Edgetitle14
12a9 Edgetitle21
12b6 Edgetitle22
12c2 Edgetitle23
12d6 Edgetitle24
12ea Edgetitle31
12fe Edgetitle32
1312 Edgetitle33
1326 Edgetitle34
133a Edgetitle41
134e Edgetitle42
1362 Edgetitle43
1376 Edgetitle44
138a EdgeMap
1400 _EDGE
1400 Edge11
1440 Edge12
1480 Edge13
14c0 Edge14
1500 Edge21
1540 Edge22
1580 Edge23
15c0 Edge24
1600 Edge31
1640 Edge32
1680 Edge33
16c0 Edge34
1700 Edge41
1740 Edge42
1780 Edge43
17c0 Edge44
1800 _EDGEEND
1800 _CharsetEDGE
18d4 _charset_touches
193c _charset_chiffres
198c _PGS_definechar
1996 boucle0
19a9 boucle1
19bc boucle2
19c6 _updatevars
7fba _edgex
7fb9 _edgey
7fbd _dx2
1a8d mul16i
7fbf _x0
7fc3 _abx
7fbb _dy2
7fbe _y0
7fb8 _edgez
7fbc _dy1
7fc2 _aby
7fc1 _tab
1a40 _testbit
1a4a boucle
1a51 fin
1a54 _delai
1a59 delai1
1a5b delai2
1a62 mul16u
1a6a mult1
1a85 mult2
1aac animcolors
1ab3 flaganim
1ab4 _animate
1ab7 boucle0
1c00 ScreenAdressLow
1d00 ScreenAdressHigh
1aff suite1
1b06 _inittitle
8f6d TitleAdress
1b1d boucle1
1b1f boucle0
1cc8 PATTERN
1cc8 pattern8
1cce pattern7
1cd4 pattern6
1cda pattern5
1ce0 pattern4
1ce6 pattern3
1cec pattern2
1cf2 pattern1
1cf8 patterncible
1e00 _LabelPicture
3e00 CacheAdressLow
4000 CACHPICT
3f00 CacheAdressHigh
4000 _CachePicture
844c _paper
8457 _ink
83bc _hires
835d _memcpy
83ea _get
7fb4 _flagFin
7fc0 _a
7fc8 _currentMapX
7fc7 _currentMapY
5fd6 Lmain265
8415 _curset
8441 _fill
7fc6 _currentMap
7fc4 _currentEdge
7fb3 _tmpw
8493 _PGS_initsprite
889f _PGS_cube
8c40 _PGS_calculesprite
84ad _PGS_putspriteref
7fb7 _ciblex
7fb6 _cibley
7fb5 _ciblez
80c4 Lmain271
8139 _printf
928b _Edgetitleprint
7fb2 _flagM
7fb1 _flagS
8db4 _PGS_updatemap
63b8 Lmain274
83dd _key
63d5 skip
7b43 Lmain277
63ef skip
6413 Lmain281
6418 Lmain279
6427 skip
643f Lmain282
644e skip
6957 Lmain284
6481 skip
6722 Lmain286
65c5 Lmain288
66bd skip
77e2 Lmain285
680d skip
685b skip
694f skip
6966 skip
6e5f Lmain291
6c4d Lmain293
6ad0 Lmain295
6af9 skip
6b79 skip
6be8 skip
77e2 Lmain292
6d38 skip
6e55 skip
6e6e skip
7332 Lmain298
6ea1 skip
713c Lmain2100
6ee5 skip
6fbf Lmain2102
6f63 skip
6fe8 skip
7068 skip
70d7 skip
714f skip
77e2 Lmain299
71bc skip
71ff skip
72bd skip
732a skip
7341 skip
77e2 Lmain2105
75d2 Lmain2107
73a3 skip
7485 Lmain2109
742b skip
757d skip
75e5 skip
77e2 Lmain2110
7654 skip
7699 skip
76e7 skip
77db skip
7837 skip
7a45 Lmain2112
785e Lmain2114
79b1 skip
79bd Lmain2115
7a45 Lmain2117
7a1e skip
7acb Lmain2118
7b58 Lmain278
7b58 Lmain275
7bc8 Lmain2122
7f51 Lmain2123
7d74 Lmain2125
80ad Lmain2128
8090 Lmain2130
7fb0 _dlais
7cf9 skip
7eec Lmain2126
7d34 skip
804b Lmain2136
7dd5 Lmain2137
8032 Lmain2140
7ea2 Lmain2138
801d Lmain2142
7e15 Lmain2143
8c30 _PGS_erasemask
7e84 Lmain2144
7ea2 skip
7ff9 Lmain2147
7eec Lmain2148
7f0e Lmain2149
7f21 skip
7ff4 Lmain2152
86ef _PGS_erasprite
865b _PGS_refreshscr
7f51 Lmain266
7fc9 Lmain2154
7fa7 Lmain2155
7fac Lmain2156
82ed putchar
8148 printvect
816f printf
814b storechar
8157 _sprintf
823e saveptrarg
817e formloop
818d endform
81b7 formfield
8187 charput
818e printfloat
823b saveptrform
81fb prtsloop
8211 printint
81e5 printstr
81d1 printchar
8224 printhex
820b endprts
8256 nextarg
8282 itoa
823f hexbyte
823c saveform
824a nibble
8250 chiffre
8267 _itoa
8276 bufconv
8298 uitoa
829d itoaloop
82c5 udiv10
82b0 poploop
82ca udiv10lp
82d5 contdiv
82dd _getchar
82e9 _putchar
82f8 putchar2
82fc _puts
8309 putsloop
8318 endputs
831d _gets
8328 gets
832a getsloop
834f endgets
8347 backspace
8340 echochar
83a5 get_2ptr
83a4 return
8392 memcpyloop
83bf _text
83c2 _ping
83c5 _shoot
83c8 _zap
83cb _explode
83ce _kbdclick1
83d1 _kbdclick2
83d4 _cls
83d7 _lores0
83da _lores1
83e5 key001
8411 grexit2
83f2 getXparm
83fb getXloop
840e grexit
8420 _curmov
842b _draw
8436 _hchar
8462 _circle
846d _point
847b _pattern
0030 PGS_SCWORK
0032 PGS_SCWA
0034 PGS_SCWB
0036 PGS_C
0038 tmpT
003a tmpS
003c tmpM
003e tmpMask
0040 tmpL
0041 numspr
8486 tmpTX
8487 tmpTY
8488 tmpTH
8489 tmpTL
848a tmpCL
848b tmpHY
848c tmpCTX
848d tmpCTY
848e gloTX1
848f gloTX2
8490 gloTY1
8491 gloTY2
8492 gloST
8493 PGS_initsprite
84b4 PGS_putsprite
84b4 _PGS_putsprite
84d7 PGS_getargs
84f0 PGS_affectvars
8520 PGS_calcpos
85d9 PGS_preptmpvar
8612 PGS_calcdest
850a premiere
8537 suite1
8547 suite2
8552 suite8
856d suite5
8575 suite9
8593 suite3
85a3 suite4
85ae suite6
85c9 global6
85d1 suite7
8a00 PGS_mask
8614 pgetiq_boucleY2
8616 pgetiq_boucleX2
865a pgetiq_finboucleY2
8662 suite1
86ab pgetiq_boucleY
86ad pgetiq_boucleX
86eb pgetiq_finboucleY
8725 suite8
8731 suite9
873c suite6
8748 suite7
8786 pgetiq_boucleY
8788 pgetiq_boucleX
87b5 pgetiq_finboucleY
87be _PGS_puttile
87be PGS_getargt
87d0 PGS_puttile
87f4 suite8
8800 suite9
880b suite6
8817 suite7
8850 PGS_calctile
8852 pgetiq_boucleY2
8854 pgetiq_boucleX2
8895 pgetiq_finboucleY2
889c zzx0
889d zzy0
889e zza
8f2b _EdgemapAdressLow
88ce tmpEdge
8f3b _EdgemapAdressHigh
88ca boucle1
88ce boucle2
88db boucle3
88e6 no_cube
890d suite2
892e suite1
8a8c PGS_maskx
8a8d PGS_masky
8a8e tmpA
8a8f zoneA
8a90 triangle1
8aa8 triangle2
8ac0 _specialmask
8ac4 boucle1
8ad0 suite1
8b03 suite2
8ae9 PGS_maskpoint
8ae4 boucle3
8ae6 boucle2
8b42 suite3
8b22 PGS_maskpoin2
8b1c boucle5
8b1a boucle4
8b81 suite4
8b61 PGS_maskpoin3
8b5b boucle7
8b59 boucle6
8bb1 suite5
8b97 PGS_maskpoin4
8b92 boucle8
8b94 boucle9
8bf0 suite6
8bd0 PGS_maskpoin5
8bca boucle11
8bc8 boucle10
8c2f suite7
8c0f PGS_maskpoin6
8c09 boucle13
8c07 boucle12
8c39 boucle1
8d4f subcalsprite
8c63 caletiq1
8d40 caletiq8
8c82 caletiq2
8ca1 caletiq3
8cc0 caletiq4
8ce0 caletiq5
8d00 caletiq6
8d20 caletiq7
8d53 caletiq1
8d5d skip
8db3 caletiq3
8d67 skip
8d71 skip
8daa caletiq2
8dc1 boucle0
8e2e addecran
8e04 addedge
8e00 boucley
8e04 boucle10
8e15 boucle1
8e29 suite1
8e2b boucle2
8e48 suite2
8e6a suite3
8e8b suite4
8ed2 addecran6
8ecf boucle4
8eec suite6
8f0f addecran4
8f0c boucle3
8f29 suite5
8f4b EdgetitleAdressLow
8f5c EdgetitleAdressHigh
92a7 boucle0
92c8 suite1
9333 fin
92cf suite2
92ec suite3
92d5 boucle3
932e suite4
930a boucle1
9434 osdk_check
9438 osdk_end
