0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0550 osdk_start
91f2 osdk_stack
0561 retstack
5e40 _main
0562 enter
0574 noregstosave
056c savereg
05b1 leave
05d1 noregstorestore
05c9 restorereg
05ee jsrvect
05f1 _exit
05f6 reterr
05fa retzero
05fa false
05fe true
0603 cfi
0700 PGS_N
0730 PGS_CX
0760 PGS_CY
0790 PGS_STATUT
07c0 PGS_OX
07c1 PGS_OY
07c2 PGS_CL
07cc PGS_CH
0800 PictureAdressLow
1d00 LBLPICT
08c8 PGS_SPTRH
0a00 PGS_S1
0a60 PGS_S2
0b00 PGS_S3
0b6e PGS_S4
0c00 PGS_S5
0c6e PGS_S6
0d00 PGS_S7
0d60 PGS_S8
0dc0 PGS_S9
0dd0 PGS_S10
08d2 PGS_SPTRL
08dc PGS_MPTRH
0e00 PGS_M1
0e60 PGS_M2
0f00 PGS_M3
0f6e PGS_M4
1000 PGS_M5
106e PGS_M6
1100 PGS_M7
1160 PGS_M8
11c0 PGS_M9
11d0 PGS_M10
08e6 PGS_MPTRL
0900 PictureAdressHigh
0a00 PGS_S
0e00 PGS_M
1200 _Edgesize
1201 _EdgeSX
1202 _EdgeSY
1203 _Edgestart
1233 _Edgecible
1263 EdgetitleAdressLow
1285 Edgetitle11
1298 Edgetitle12
12a1 Edgetitle13
12b2 Edgetitle14
12bf Edgetitle21
12cc Edgetitle22
12d5 Edgetitle23
12de Edgetitle24
12e8 Edgetitle31
12f4 Edgetitle32
1300 Edgetitle33
130c Edgetitle34
131a Edgetitle41
1326 Edgetitle42
132e Edgetitle43
133a Edgetitle44
1345 EdgeMap
1274 EdgetitleAdressHigh
1285 _Edgetitles
134b _EdgemapAdressLow
1400 Edge11
1440 Edge12
1480 Edge13
14c0 Edge14
1500 Edge21
1540 Edge22
1580 Edge23
15c0 Edge24
1600 Edge31
1640 Edge32
1680 Edge33
16c0 Edge34
1700 Edge41
1740 Edge42
1780 Edge43
17c0 Edge44
135b _EdgemapAdressHigh
136b _charset_touches
1400 _EDGE
1800 _CharsetEDGE
18d4 _charset_chiffres
1924 _PGS_definechar
192e boucle0
1941 boucle1
1954 boucle2
195e _updatevars
7ea4 _edgex
7ea3 _edgey
7ea7 _dx2
1a25 mul16i
7ea9 _x0
7ead _abx
7ea5 _dy2
7ea8 _y0
7ea2 _edgez
7ea6 _dy1
7eac _aby
7eab _tab
19d8 _testbit
19e2 boucle
19e9 fin
19ec _delai
19f1 delai1
19f3 delai2
19fa mul16u
1a02 mult1
1a1d mult2
1a44 animcolors
1a4b flaganim
1a4c _animate
1a4f boucle0
1b00 ScreenAdressLow
1c00 ScreenAdressHigh
1a97 suite1
1a9e _inittitle
8e2b TitleAdress
1ab5 boucle1
1ab7 boucle0
1bc8 PATTERN
1bc8 pattern8
1bce pattern7
1bd4 pattern6
1bda pattern5
1be0 pattern4
1be6 pattern3
1bec pattern2
1bf2 pattern1
1bf8 patterncible
1d00 _LabelPicture
3d00 CacheAdressLow
3f00 CACHPICT
3e00 CacheAdressHigh
3f00 _CachePicture
8336 _paper
8341 _ink
82a6 _hires
8247 _memcpy
82d4 _get
7e9e _flagFin
7eaa _a
7eb2 _currentMapX
7eb1 _currentMapY
5ed6 Lmain265
82ff _curset
832b _fill
7eb0 _currentMap
7eae _currentEdge
7e9d _tmpw
837d _PGS_initsprite
8789 _PGS_cube
86a8 _PGS_puttile
8545 _PGS_refreshscr
7ea1 _ciblex
7ea0 _cibley
7e9f _ciblez
7fae Lmain271
8023 _printf
9149 _Edgetitleprint
7e9c _flagM
7e9b _flagS
8b40 _PGS_calculesprite
8397 _PGS_putspriteref
8cb4 _PGS_updatemap
62a2 Lmain274
82c7 _key
62bf skip
7a2d Lmain277
62d9 skip
62fd Lmain281
6302 Lmain279
6311 skip
6329 Lmain282
6338 skip
6841 Lmain284
636b skip
660c Lmain286
64af Lmain288
65a7 skip
76cc Lmain285
66f7 skip
6745 skip
6839 skip
6850 skip
6d49 Lmain291
6b37 Lmain293
69ba Lmain295
69e3 skip
6a63 skip
6ad2 skip
76cc Lmain292
6c22 skip
6d3f skip
6d58 skip
721c Lmain298
6d8b skip
7026 Lmain2100
6dcf skip
6ea9 Lmain2102
6e4d skip
6ed2 skip
6f52 skip
6fc1 skip
7039 skip
76cc Lmain299
70a6 skip
70e9 skip
71a7 skip
7214 skip
722b skip
76cc Lmain2105
74bc Lmain2107
728d skip
736f Lmain2109
7315 skip
7467 skip
74cf skip
76cc Lmain2110
753e skip
7583 skip
75d1 skip
76c5 skip
7721 skip
792f Lmain2112
7748 Lmain2114
789b skip
78a7 Lmain2115
792f Lmain2117
7908 skip
79b5 Lmain2118
7a42 Lmain278
7a42 Lmain275
7ab2 Lmain2122
7e3b Lmain2123
7c5e Lmain2125
7f97 Lmain2128
7f7a Lmain2130
7e9a _dlais
7be3 skip
7dd6 Lmain2126
7c1e skip
7f35 Lmain2136
7cbf Lmain2137
7f1c Lmain2140
7d8c Lmain2138
7f07 Lmain2142
7cff Lmain2143
8b30 _PGS_erasemask
7d6e Lmain2144
7d8c skip
7ee3 Lmain2147
7dd6 Lmain2148
7df8 Lmain2149
7e0b skip
7ede Lmain2152
85d9 _PGS_erasprite
7e3b Lmain266
7eb3 Lmain2154
7e91 Lmain2155
7e96 Lmain2156
81d7 putchar
8032 printvect
8059 printf
8035 storechar
8041 _sprintf
8128 saveptrarg
8068 formloop
8077 endform
80a1 formfield
8071 charput
8078 printfloat
8125 saveptrform
80e5 prtsloop
80fb printint
80cf printstr
80bb printchar
810e printhex
80f5 endprts
8140 nextarg
816c itoa
8129 hexbyte
8126 saveform
8134 nibble
813a chiffre
8151 _itoa
8160 bufconv
8182 uitoa
8187 itoaloop
81af udiv10
819a poploop
81b4 udiv10lp
81bf contdiv
81c7 _getchar
81d3 _putchar
81e2 putchar2
81e6 _puts
81f3 putsloop
8202 endputs
8207 _gets
8212 gets
8214 getsloop
8239 endgets
8231 backspace
822a echochar
828f get_2ptr
828e return
827c memcpyloop
82a9 _text
82ac _ping
82af _shoot
82b2 _zap
82b5 _explode
82b8 _kbdclick1
82bb _kbdclick2
82be _cls
82c1 _lores0
82c4 _lores1
82cf key001
82fb grexit2
82dc getXparm
82e5 getXloop
82f8 grexit
830a _curmov
8315 _draw
8320 _hchar
834c _circle
8357 _point
8365 _pattern
0030 PGS_SCWORK
0032 PGS_SCWA
0034 PGS_SCWB
0036 PGS_C
0038 tmpT
003a tmpS
003c tmpM
003e tmpMask
0040 tmpL
0041 numspr
8370 tmpTX
8371 tmpTY
8372 tmpTH
8373 tmpTL
8374 tmpCL
8375 tmpHY
8376 tmpCTX
8377 tmpCTY
8378 gloTX1
8379 gloTX2
837a gloTY1
837b gloTY2
837c gloST
837d PGS_initsprite
839e PGS_putsprite
839e _PGS_putsprite
83c1 PGS_getargs
83da PGS_affectvars
840a PGS_calcpos
84c3 PGS_preptmpvar
84fc PGS_calcdest
83f4 premiere
8421 suite1
8431 suite2
843c suite8
8457 suite5
845f suite9
847d suite3
848d suite4
8498 suite6
84b3 global6
84bb suite7
8900 PGS_mask
84fe pgetiq_boucleY2
8500 pgetiq_boucleX2
8544 pgetiq_finboucleY2
854c suite1
8595 pgetiq_boucleY
8597 pgetiq_boucleX
85d5 pgetiq_finboucleY
860f suite8
861b suite9
8626 suite6
8632 suite7
8670 pgetiq_boucleY
8672 pgetiq_boucleX
869f pgetiq_finboucleY
86a8 PGS_getargt
86ba PGS_puttile
86de suite8
86ea suite9
86f5 suite6
8701 suite7
873a PGS_calctile
873c pgetiq_boucleY2
873e pgetiq_boucleX2
877f pgetiq_finboucleY2
8786 zzx0
8787 zzy0
8788 zza
87b8 tmpEdge
87b4 boucle1
87b8 boucle2
87c5 boucle3
87d0 no_cube
87f7 suite2
8818 suite1
898c PGS_maskx
898d PGS_masky
898e tmpA
898f zoneA
8990 triangle1
89a8 triangle2
89c0 _specialmask
89c4 boucle1
89d0 suite1
8a03 suite2
89e9 PGS_maskpoint
89e4 boucle3
89e6 boucle2
8a42 suite3
8a22 PGS_maskpoin2
8a1c boucle5
8a1a boucle4
8a81 suite4
8a61 PGS_maskpoin3
8a5b boucle7
8a59 boucle6
8ab1 suite5
8a97 PGS_maskpoin4
8a92 boucle8
8a94 boucle9
8af0 suite6
8ad0 PGS_maskpoin5
8aca boucle11
8ac8 boucle10
8b2f suite7
8b0f PGS_maskpoin6
8b09 boucle13
8b07 boucle12
8b39 boucle1
8c4f subcalsprite
8b63 caletiq1
8c40 caletiq8
8b82 caletiq2
8ba1 caletiq3
8bc0 caletiq4
8be0 caletiq5
8c00 caletiq6
8c20 caletiq7
8c53 caletiq1
8c5d skip
8cb3 caletiq3
8c67 skip
8c71 skip
8caa caletiq2
8cc1 boucle0
8d2e addecran
8d04 addedge
8d00 boucley
8d04 boucle10
8d15 boucle1
8d29 suite1
8d2b boucle2
8d48 suite2
8d6a suite3
8d8b suite4
8dd2 addecran6
8dcf boucle4
8dec suite6
8e0f addecran4
8e0c boucle3
8e29 suite5
9165 boucle0
9186 suite1
91f1 fin
918d suite2
91aa suite3
9193 boucle3
91ec suite4
91c8 boucle1
92f2 osdk_check
92f6 osdk_end
