0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0550 osdk_start
9632 osdk_stack
0561 retstack
6404 _main
0562 enter
0574 noregstosave
056c savereg
05b1 leave
05d1 noregstorestore
05c9 restorereg
05ee jsrvect
05f1 _exit
05f6 reterr
05fa retzero
05fa false
05fe true
0603 cfi
0700 CacheAdressLow
0900 CACHPICT
0800 CacheAdressHigh
0900 _CachePicture
2900 _LabelPicture
2900 LBLPICT
4840 TitleAdress
4c00 PGS_N
4c30 PGS_CX
4c60 PGS_CY
4c90 PGS_STATUT
4cc0 PGS_OX
4cc1 PGS_OY
4cc2 PGS_CL
4ccc PGS_CH
4d00 PictureAdressLow
4dc8 PGS_SPTRH
4f00 PGS_S1
4f60 PGS_S2
5000 PGS_S3
506e PGS_S4
5100 PGS_S5
516e PGS_S6
5200 PGS_S7
5260 PGS_S8
52c0 PGS_S9
52d0 PGS_S10
4dd2 PGS_SPTRL
4ddc PGS_MPTRH
5300 PGS_M1
5360 PGS_M2
5400 PGS_M3
546e PGS_M4
5500 PGS_M5
556e PGS_M6
5600 PGS_M7
5660 PGS_M8
56c0 PGS_M9
56d0 PGS_M10
4de6 PGS_MPTRL
4e00 PictureAdressHigh
4f00 PGS_S
5300 PGS_M
5700 _EDGEBEGIN
5700 _Edgesize
5701 _EdgeSX
5702 _EdgeSY
5703 _Edgestart
5733 _Edgecible
5763 _Edgetitles
5763 Edgetitle11
5777 Edgetitle12
578b Edgetitle13
579f Edgetitle14
57b3 Edgetitle21
57c7 Edgetitle22
57db Edgetitle23
57ef Edgetitle24
5803 Edgetitle31
5817 Edgetitle32
582b Edgetitle33
583f Edgetitle34
5853 Edgetitle41
5867 Edgetitle42
587b Edgetitle43
588f Edgetitle44
58a3 EdgeMap
5900 _EDGE
5900 Edge11
5940 Edge12
5980 Edge13
59c0 Edge14
5a00 Edge21
5a40 Edge22
5a80 Edge23
5ac0 Edge24
5b00 Edge31
5b40 Edge32
5b80 Edge33
5bc0 Edge34
5c00 Edge41
5c40 Edge42
5c80 Edge43
5cc0 Edge44
5d00 _EDGEEND
5d00 _CharsetEDGE
5dd4 _charset_touches
5e3c _charset_chiffres
5e8c _PGS_definechar
5e96 boucle0
5ea9 boucle1
5ebc boucle2
5ec6 _EdgemapAdressLow
5ed6 _EdgemapAdressHigh
5ee6 EdgetitleAdressLow
5ef7 EdgetitleAdressHigh
5f08 _Edgetitleprint
5f24 boucle0
6200 ScreenAdressLow
6300 ScreenAdressHigh
5f45 suite1
5fb0 fin
5f4c suite2
5f69 suite3
5f52 boucle3
5fab suite4
5f87 boucle1
5fb1 _updatevars
8673 _edgex
8672 _edgey
6087 mul16i
8678 _abx
8671 _edgez
8677 _aby
8676 _tab
6026 _testbit
6030 boucle
6037 fin
603a _delai
603f delai1
6041 delai2
6048 _mode_jeu
6057 _caps_invis
605c mul16u
6064 mult1
607f mult2
60a6 animcolors
60ad flaganim
60ae _animate
60b1 boucle0
60f9 suite1
6100 _inittitle
6117 boucle1
6119 boucle0
63c8 PATTERN
63c8 pattern9
63ce pattern8
63d4 pattern7
63da pattern6
63e0 pattern5
63e6 pattern4
63ec pattern3
63f2 pattern2
63f8 pattern1
63fe patterncible
8b1e _paper
8b29 _ink
8a8e _hires
8a2f _memcpy
8abc _get
646e Lmain265
866d _flagFin
8674 _a
867d _currentMapX
867c _currentMapY
8661 _flagMap
8667 _score
8665 _nbcoups
64a5 Lmain266
8ae7 _curset
8b13 _fill
867b _currentMap
8679 _currentEdge
866c _tmpw
8b65 _PGS_initsprite
8f71 _PGS_cube
9340 _PGS_calculesprite
8b7f _PGS_putspriteref
8670 _ciblex
866f _cibley
866e _ciblez
8796 Lmain272
880b _printf
866b _flagM
866a _flagS
6865 Lmain275
68ca Lmain277
8aaf _key
68e8 skip
6901 skip
8114 Lmain280
691b skip
693f Lmain284
6944 Lmain282
6953 skip
696b Lmain285
697a skip
6997 Lmain287
69a6 skip
69ca Lmain291
6ec0 Lmain289
69ea skip
6c8b Lmain292
6b2e Lmain294
6c26 skip
7da0 Lmain290
6d76 skip
6dc4 skip
6eb8 skip
6ecf skip
6ef3 Lmain299
73d9 Lmain297
71c7 Lmain2100
704a Lmain2102
7073 skip
70f3 skip
7162 skip
7da0 Lmain298
72b2 skip
73cf skip
73e8 skip
741d Lmain2108
78ce Lmain2105
743d skip
76d8 Lmain2109
7481 skip
755b Lmain2111
74ff skip
7584 skip
7604 skip
7673 skip
76eb skip
7da0 Lmain2106
7758 skip
779b skip
7859 skip
78c6 skip
78dd skip
7912 Lmain2117
7da0 Lmain2114
7b90 Lmain2118
7961 skip
7a43 Lmain2120
79e9 skip
7b3b skip
7ba3 skip
7da0 Lmain2121
7c12 skip
7c57 skip
7ca5 skip
7d99 skip
7df5 skip
8003 Lmain2123
7e1c Lmain2125
7f6f skip
7f7b Lmain2126
8003 Lmain2128
7fdc skip
8089 Lmain2129
8129 Lmain281
94b4 _PGS_updatemap
8129 Lmain278
8199 Lmain2135
8791 Lmain2137
85d2 Lmain2138
83e2 Lmain2140
8250 Lmain2142
877a Lmain2145
875d Lmain2147
8669 _dlais
830e skip
856d Lmain2141
8349 skip
8718 Lmain2153
8443 Lmain2156
86ff Lmain2159
8510 Lmain2157
86ea Lmain2161
8483 Lmain2162
9330 _PGS_erasemask
84f2 Lmain2163
8510 skip
86c6 Lmain2166
856d Lmain2167
856d Lmain2169
858f Lmain2170
85a2 skip
8dc1 _PGS_erasprite
8d2d _PGS_refreshscr
85d2 Lmain267
867e Lmain2173
8606 skip
862b Lmain2174
8640 Lmain2175
8653 skip
8663 _nbmap
8675 _i
89bf putchar
881a printvect
8841 printf
881d storechar
8829 _sprintf
8910 saveptrarg
8850 formloop
885f endform
8889 formfield
8859 charput
8860 printfloat
890d saveptrform
88cd prtsloop
88e3 printint
88b7 printstr
88a3 printchar
88f6 printhex
88dd endprts
8928 nextarg
8954 itoa
8911 hexbyte
890e saveform
891c nibble
8922 chiffre
8939 _itoa
8948 bufconv
896a uitoa
896f itoaloop
8997 udiv10
8982 poploop
899c udiv10lp
89a7 contdiv
89af _getchar
89bb _putchar
89ca putchar2
89ce _puts
89db putsloop
89ea endputs
89ef _gets
89fa gets
89fc getsloop
8a21 endgets
8a19 backspace
8a12 echochar
8a77 get_2ptr
8a76 return
8a64 memcpyloop
8a91 _text
8a94 _ping
8a97 _shoot
8a9a _zap
8a9d _explode
8aa0 _kbdclick1
8aa3 _kbdclick2
8aa6 _cls
8aa9 _lores0
8aac _lores1
8ab7 key001
8ae3 grexit2
8ac4 getXparm
8acd getXloop
8ae0 grexit
8af2 _curmov
8afd _draw
8b08 _hchar
8b34 _circle
8b3f _point
8b4d _pattern
0030 PGS_SCWORK
0032 PGS_SCWA
0034 PGS_SCWB
0036 PGS_C
0038 tmpT
003a tmpS
003c tmpM
003e tmpMask
0040 tmpL
0041 numspr
8b58 tmpTX
8b59 tmpTY
8b5a tmpTH
8b5b tmpTL
8b5c tmpCL
8b5d tmpHY
8b5e tmpCTX
8b5f tmpCTY
8b60 gloTX1
8b61 gloTX2
8b62 gloTY1
8b63 gloTY2
8b64 gloST
8b65 PGS_initsprite
8b86 PGS_putsprite
8b86 _PGS_putsprite
8ba9 PGS_getargs
8bc2 PGS_affectvars
8bf2 PGS_calcpos
8cab PGS_preptmpvar
8ce4 PGS_calcdest
8bdc premiere
8c09 suite1
8c19 suite2
8c24 suite8
8c3f suite5
8c47 suite9
8c65 suite3
8c75 suite4
8c80 suite6
8c9b global6
8ca3 suite7
9100 PGS_mask
8ce6 pgetiq_boucleY2
8ce8 pgetiq_boucleX2
8d2c pgetiq_finboucleY2
8d34 suite1
8d7d pgetiq_boucleY
8d7f pgetiq_boucleX
8dbd pgetiq_finboucleY
8df7 suite8
8e03 suite9
8e0e suite6
8e1a suite7
8e58 pgetiq_boucleY
8e5a pgetiq_boucleX
8e87 pgetiq_finboucleY
8e90 _PGS_puttile
8e90 PGS_getargt
8ea2 PGS_puttile
8ec6 suite8
8ed2 suite9
8edd suite6
8ee9 suite7
8f22 PGS_calctile
8f24 pgetiq_boucleY2
8f26 pgetiq_boucleX2
8f67 pgetiq_finboucleY2
8f6e zzx0
8f6f zzy0
8f70 zza
8fa0 tmpEdge
8f9c boucle1
8fa0 boucle2
8fad boucle3
8fb8 no_cube
8fdf suite2
9000 suite1
918c PGS_maskx
918d PGS_masky
918e tmpA
918f zoneA
9190 triangle1
91a8 triangle2
91c0 _specialmask
91c4 boucle1
91d0 suite1
9203 suite2
91e9 PGS_maskpoint
91e4 boucle3
91e6 boucle2
9242 suite3
9222 PGS_maskpoin2
921c boucle5
921a boucle4
9281 suite4
9261 PGS_maskpoin3
925b boucle7
9259 boucle6
92b1 suite5
9297 PGS_maskpoin4
9292 boucle8
9294 boucle9
92f0 suite6
92d0 PGS_maskpoin5
92ca boucle11
92c8 boucle10
932f suite7
930f PGS_maskpoin6
9309 boucle13
9307 boucle12
9339 boucle1
944f subcalsprite
9363 caletiq1
9440 caletiq8
9382 caletiq2
93a1 caletiq3
93c0 caletiq4
93e0 caletiq5
9400 caletiq6
9420 caletiq7
9453 caletiq1
945d skip
94b3 caletiq3
9467 skip
9471 skip
94aa caletiq2
94c1 boucle0
94d2 apres1
94d4 apres2
9535 addecran
950d addedge
9509 boucley
950d boucle10
951c boucle1
9530 suite1
9532 boucle2
954f suite2
9571 suite3
9592 suite4
95d9 addecran6
95d6 boucle4
95f3 suite6
9616 addecran4
9613 boucle3
9630 suite5
9732 osdk_check
9736 osdk_end
