0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0550 osdk_start
9534 osdk_stack
0561 retstack
63c8 _main
0562 enter
0574 noregstosave
056c savereg
05b1 leave
05d1 noregstorestore
05c9 restorereg
05ee jsrvect
05f1 _exit
05f6 reterr
05fa retzero
05fa false
05fe true
0603 cfi
0700 CacheAdressLow
0900 CACHPICT
0800 CacheAdressHigh
0900 _CachePicture
2900 _LabelPicture
2900 LBLPICT
4840 TitleAdress
4c00 PGS_N
4c30 PGS_CX
4c60 PGS_CY
4c90 PGS_STATUT
4cc0 PGS_OX
4cc1 PGS_OY
4cc2 PGS_CL
4ccc PGS_CH
4d00 PictureAdressLow
4dc8 PGS_SPTRH
4f00 PGS_S1
4f60 PGS_S2
5000 PGS_S3
506e PGS_S4
5100 PGS_S5
516e PGS_S6
5200 PGS_S7
5260 PGS_S8
52c0 PGS_S9
52d0 PGS_S10
4dd2 PGS_SPTRL
4ddc PGS_MPTRH
5300 PGS_M1
5360 PGS_M2
5400 PGS_M3
546e PGS_M4
5500 PGS_M5
556e PGS_M6
5600 PGS_M7
5660 PGS_M8
56c0 PGS_M9
56d0 PGS_M10
4de6 PGS_MPTRL
4e00 PictureAdressHigh
4f00 PGS_S
5300 PGS_M
5700 _EDGEBEGIN
5700 _Edgesize
5701 _EdgeSX
5702 _EdgeSY
5703 _Edgestart
5733 _Edgecible
5763 _Edgetitles
5763 Edgetitle11
5777 Edgetitle12
578b Edgetitle13
579f Edgetitle14
57b3 Edgetitle21
57c7 Edgetitle22
57db Edgetitle23
57ef Edgetitle24
5803 Edgetitle31
5817 Edgetitle32
582b Edgetitle33
583f Edgetitle34
5853 Edgetitle41
5867 Edgetitle42
587b Edgetitle43
588f Edgetitle44
58a3 EdgeMap
5900 _EDGE
5900 Edge11
5940 Edge12
5980 Edge13
59c0 Edge14
5a00 Edge21
5a40 Edge22
5a80 Edge23
5ac0 Edge24
5b00 Edge31
5b40 Edge32
5b80 Edge33
5bc0 Edge34
5c00 Edge41
5c40 Edge42
5c80 Edge43
5cc0 Edge44
5d00 _EDGEEND
5d00 _CharsetEDGE
5dd4 _charset_touches
5e3c _charset_chiffres
5e8c _PGS_definechar
5e96 boucle0
5ea9 boucle1
5ebc boucle2
5ec6 _EdgemapAdressLow
5ed6 _EdgemapAdressHigh
5ee6 EdgetitleAdressLow
5ef7 EdgetitleAdressHigh
5f08 _Edgetitleprint
5f24 boucle0
6200 ScreenAdressLow
6300 ScreenAdressHigh
5f45 suite1
5fb0 fin
5f4c suite2
5f69 suite3
5f52 boucle3
5fab suite4
5f87 boucle1
5fb1 _updatevars
8669 _edgex
8668 _edgey
866c _dx2
608c mul16i
866e _x0
8673 _abx
866a _dy2
866d _y0
8667 _edgez
866b _dy1
8672 _aby
8671 _tab
602b _testbit
6035 boucle
603c fin
603f _delai
6044 delai1
6046 delai2
604d _mode_jeu
605c _caps_invis
6061 mul16u
6069 mult1
6084 mult2
60ab animcolors
60b2 flaganim
60b3 _animate
60b6 boucle0
60fe suite1
6105 _inittitle
611c boucle1
611e boucle0
62c8 PATTERN
62c8 pattern8
62ce pattern7
62d4 pattern6
62da pattern5
62e0 pattern4
62e6 pattern3
62ec pattern2
62f2 pattern1
62f8 patterncible
8b18 _paper
8b23 _ink
8a88 _hires
8a29 _memcpy
8ab6 _get
8ae1 _curset
8b0d _fill
8663 _flagFin
866f _a
8678 _currentMapX
8677 _currentMapY
8657 _flagMap
865d _score
865b _nbcoups
64e7 Lmain265
8676 _currentMap
8674 _currentEdge
8662 _tmpw
8b5f _PGS_initsprite
8f6b _PGS_cube
9240 _PGS_calculesprite
8b79 _PGS_putspriteref
8666 _ciblex
8665 _cibley
8664 _ciblez
8790 Lmain271
8805 _printf
8661 _flagM
8660 _flagS
68cc Lmain274
6931 Lmain276
8aa9 _key
694f skip
6968 skip
8137 Lmain279
6982 skip
69a6 Lmain283
69ab Lmain281
69ba skip
69d2 Lmain284
69e1 skip
69fe Lmain286
6a0d skip
6f16 Lmain288
6a40 skip
6ce1 Lmain290
6b84 Lmain292
6c7c skip
7dc3 Lmain289
6dcc skip
6e1a skip
6f0e skip
6f25 skip
741e Lmain295
720c Lmain297
708f Lmain299
70b8 skip
7138 skip
71a7 skip
7dc3 Lmain296
72f7 skip
7414 skip
742d skip
7451 Lmain2104
7902 Lmain2102
7471 skip
770c Lmain2105
74b5 skip
758f Lmain2107
7533 skip
75b8 skip
7638 skip
76a7 skip
771f skip
7dc3 Lmain2103
778c skip
77cf skip
788d skip
78fa skip
7911 skip
7935 Lmain2112
7dc3 Lmain2110
7bb3 Lmain2113
7984 skip
7a66 Lmain2115
7a0c skip
7b5e skip
7bc6 skip
7dc3 Lmain2116
7c35 skip
7c7a skip
7cc8 skip
7dbc skip
7e18 skip
8026 Lmain2118
7e3f Lmain2120
7f92 skip
7f9e Lmain2121
8026 Lmain2123
7fff skip
80ac Lmain2124
814c Lmain280
93b4 _PGS_updatemap
814c Lmain277
81bc Lmain2130
878b Lmain2132
85f5 Lmain2133
8405 Lmain2135
8273 Lmain2137
8774 Lmain2140
8757 Lmain2142
865f _dlais
8331 skip
8590 Lmain2136
836c skip
8712 Lmain2148
8466 Lmain2151
86f9 Lmain2154
8533 Lmain2152
86e4 Lmain2156
84a6 Lmain2157
9230 _PGS_erasemask
8515 Lmain2158
8533 skip
86c0 Lmain2161
8590 Lmain2162
8590 Lmain2164
85b2 Lmain2165
85c5 skip
8dbb _PGS_erasprite
8d27 _PGS_refreshscr
85f5 Lmain266
8679 Lmain2168
8629 skip
864e Lmain2169
8653 Lmain2170
8659 _nbmap
8670 _i
89b9 putchar
8814 printvect
883b printf
8817 storechar
8823 _sprintf
890a saveptrarg
884a formloop
8859 endform
8883 formfield
8853 charput
885a printfloat
8907 saveptrform
88c7 prtsloop
88dd printint
88b1 printstr
889d printchar
88f0 printhex
88d7 endprts
8922 nextarg
894e itoa
890b hexbyte
8908 saveform
8916 nibble
891c chiffre
8933 _itoa
8942 bufconv
8964 uitoa
8969 itoaloop
8991 udiv10
897c poploop
8996 udiv10lp
89a1 contdiv
89a9 _getchar
89b5 _putchar
89c4 putchar2
89c8 _puts
89d5 putsloop
89e4 endputs
89e9 _gets
89f4 gets
89f6 getsloop
8a1b endgets
8a13 backspace
8a0c echochar
8a71 get_2ptr
8a70 return
8a5e memcpyloop
8a8b _text
8a8e _ping
8a91 _shoot
8a94 _zap
8a97 _explode
8a9a _kbdclick1
8a9d _kbdclick2
8aa0 _cls
8aa3 _lores0
8aa6 _lores1
8ab1 key001
8add grexit2
8abe getXparm
8ac7 getXloop
8ada grexit
8aec _curmov
8af7 _draw
8b02 _hchar
8b2e _circle
8b39 _point
8b47 _pattern
0030 PGS_SCWORK
0032 PGS_SCWA
0034 PGS_SCWB
0036 PGS_C
0038 tmpT
003a tmpS
003c tmpM
003e tmpMask
0040 tmpL
0041 numspr
8b52 tmpTX
8b53 tmpTY
8b54 tmpTH
8b55 tmpTL
8b56 tmpCL
8b57 tmpHY
8b58 tmpCTX
8b59 tmpCTY
8b5a gloTX1
8b5b gloTX2
8b5c gloTY1
8b5d gloTY2
8b5e gloST
8b5f PGS_initsprite
8b80 PGS_putsprite
8b80 _PGS_putsprite
8ba3 PGS_getargs
8bbc PGS_affectvars
8bec PGS_calcpos
8ca5 PGS_preptmpvar
8cde PGS_calcdest
8bd6 premiere
8c03 suite1
8c13 suite2
8c1e suite8
8c39 suite5
8c41 suite9
8c5f suite3
8c6f suite4
8c7a suite6
8c95 global6
8c9d suite7
9000 PGS_mask
8ce0 pgetiq_boucleY2
8ce2 pgetiq_boucleX2
8d26 pgetiq_finboucleY2
8d2e suite1
8d77 pgetiq_boucleY
8d79 pgetiq_boucleX
8db7 pgetiq_finboucleY
8df1 suite8
8dfd suite9
8e08 suite6
8e14 suite7
8e52 pgetiq_boucleY
8e54 pgetiq_boucleX
8e81 pgetiq_finboucleY
8e8a _PGS_puttile
8e8a PGS_getargt
8e9c PGS_puttile
8ec0 suite8
8ecc suite9
8ed7 suite6
8ee3 suite7
8f1c PGS_calctile
8f1e pgetiq_boucleY2
8f20 pgetiq_boucleX2
8f61 pgetiq_finboucleY2
8f68 zzx0
8f69 zzy0
8f6a zza
8f9a tmpEdge
8f96 boucle1
8f9a boucle2
8fa7 boucle3
8fb2 no_cube
8fd9 suite2
8ffa suite1
908c PGS_maskx
908d PGS_masky
908e tmpA
908f zoneA
9090 triangle1
90a8 triangle2
90c0 _specialmask
90c4 boucle1
90d0 suite1
9103 suite2
90e9 PGS_maskpoint
90e4 boucle3
90e6 boucle2
9142 suite3
9122 PGS_maskpoin2
911c boucle5
911a boucle4
9181 suite4
9161 PGS_maskpoin3
915b boucle7
9159 boucle6
91b1 suite5
9197 PGS_maskpoin4
9192 boucle8
9194 boucle9
91f0 suite6
91d0 PGS_maskpoin5
91ca boucle11
91c8 boucle10
922f suite7
920f PGS_maskpoin6
9209 boucle13
9207 boucle12
9239 boucle1
934f subcalsprite
9263 caletiq1
9340 caletiq8
9282 caletiq2
92a1 caletiq3
92c0 caletiq4
92e0 caletiq5
9300 caletiq6
9320 caletiq7
9353 caletiq1
935d skip
93b3 caletiq3
9367 skip
9371 skip
93aa caletiq2
93c1 boucle0
93d2 apres1
93d4 apres2
9437 addecran
940d addedge
9409 boucley
940d boucle10
941e boucle1
9432 suite1
9434 boucle2
9451 suite2
9473 suite3
9494 suite4
94db addecran6
94d8 boucle4
94f5 suite6
9518 addecran4
9515 boucle3
9532 suite5
9634 osdk_check
9638 osdk_end
